<html>
    <head>
        <title>Teste de faisabilité - Cordova WebView</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="./js/action.js"></script>
    </head>
<body>
    <h1>TF1 - SmartPhone</h1>
    <button type="button" onclick="afficher()">Exécuter Code JavaScript</button>
    <button type="button" onclick="effacer()">Effacer</button>
    <p id="texte"></p>
</body>
</html>